<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>

    <style>
        body {
            background: url("https://img.freepik.com/premium-photo/programmer-using-laptop-with-code-html-programming-screen-laptopprogrammer-development-computer-code-web-design-coding-technology-software-digital-software-technology-development-iot_162459-3685.jpg");
        background-size: 100%;
        }
    
        .round {
        border-radius: 3000px; /* Радиус скругления */
       float: right;
        }
    
        #left {
        width: 550px;
        height: 500px;
        text-align: center;
        }
        
        
        
    
       ul.nav{
                    margin-left: 0px;
                    padding-left: 0px;
                    list-style: none;
                    width: 600px;
                    height: 300px;
                }
                .nav li { 
                    float: left;
                }
                ul.nav a {
                    display: block;
                    width: 115px;
                    padding:10px;
                    margin: 0 5px;
                    background-color: #9bc3d6;
                   
                    
                    text-decoration: none;
                    color: #333;
                    text-align: center;
                }
    
                #flex {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: space-around;
                    align-items: stretch;
                }
    
               
    
                #base_text {
                    background-color: rgb(248, 4, 236);
                width: 100px;
                height: 200px;
                text-align: center;
                float: left;
                }
    
                h1 {
        font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
        font-size: 250%; /* Размер шрифта в процентах */ 
        font-style: italic;
        color: #333;
       } 
    
               
    </style>
</head>

<body>
    <div id="flex">
<nav>
    <div>
        <ul class="nav">
            <li><a href="http://127.0.0.1:5500/phase-0/week-1/day-6/project-cv/index.html">Главная</a></li>
            <li><a href="http://127.0.0.1:5500/phase-0/week-1/day-6/project-cv/%D0%BE%20%D1%81%D0%B5%D0%B1%D0%B5.html">О себе</a></li>
            <li><a href="http://127.0.0.1:5500/phase-0/week-1/day-6/project-cv/contact.html">Контакты</a></li>
            <li><a href="http://127.0.0.1:5500/phase-0/week-1/day-6/project-cv/sait.html">О сайте</a></li>
        </ul>
    <div id="left">
        <h1>Мой номер для связи :</h1>
        <h1>  +7 (904) 038 17 00</h1>
        </div>
</div>

</nav>
<div>
    <img src="img/DSC03575.jpg" width="450" height="625" alt="Мое фото" class="round">
</div>


    

    
</div>  

</body>

</html>